Name:- Sourabh Solanki
Batch:- DS2403

In [5]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [6]:
driver = webdriver.Chrome()

Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and
salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [47]:
driver.get("https://www.naukri.com/")

In [48]:
designation = driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')

In [49]:
search = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [50]:
location_filter = driver.find_element(By.XPATH,'//*[@id="search-result-container"]/div[1]/div[1]/div/div/div[2]/div[5]/div[2]/div[2]/label')
location_filter.click()

In [51]:
salary_filter = driver.find_element(By.XPATH,'//*[@id="search-result-container"]/div[1]/div[1]/div/div/div[2]/div[6]/div[2]/div[2]/label')
salary_filter.click()

In [91]:
job_title = []
job_location = []
company_name = []
experience_req = []
salary_ = []

In [92]:
title_tags = driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')[0:11]
for i in title_tags:
    title = i.text
    job_title.append(title)
    
location_tags = driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-location loc"]')[0:11]
for i in location_tags:
    location = i.text
    job_location.append(location)
    
company_tags = driver.find_elements(By.XPATH,'//a[@class=" comp-name mw-25"]')[0:11]
for i in company_tags:
    company = i.text
    company_name.append(company)
    
experience_tags = driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-experience exp"]')[0:11]
for i in experience_tags:
    experience = i.text
    experience_req.append(experience)
    
salary_tags = driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-rupee sal"]')[0:11]
for i in salary_tags:
    sr = i.text
    salary_.append(sr)

In [94]:
print(len(job_title),len(job_location),len(company_name),len(experience_req),len(salary_))

11 11 11 11 11

In [96]:
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience_req,'Salary':salary_})
df

,Title,Location,Company,Experience,Salary
0,Data Scientist HTHD,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Ford,1-4 Yrs,Not disclosed
1,Data Scientist,"Noida, Ghaziabad, New Delhi, Faridabad, Gurgao...",Blackbuck,2-6 Yrs,5-10 Lacs P.A.
2,Global GI Data Scientist,"Gurugram, Bengaluru",Hitachi Ltd.,3-7 Yrs,Not disclosed
3,Data Scientist,"Noida, Hyderabad/Secunderabad, Pune, Chennai, ...",Digital Glyde,2-4 Yrs,4-8 Lacs P.A.
4,Data Scientist (Telco),Faridabad,PayU,3-5 Yrs,Not disclosed
5,Global GI Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Hitachi Energy,3-7 Yrs,Not disclosed
6,Python Data Scientist,Gurgaon/Gurugram,Wizaltia Hr Solutions,1-6 Yrs,5-9 Lacs P.A.
7,Data Scientist,"Gurugram, Bengaluru",Kmart,2-7 Yrs,Not disclosed
8,Data Scientist,Faridabad,KAS Services,3-5 Yrs,Not disclosed
9,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Scienaptic Systems,2-7 Yrs,Not disclosed
10,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Fort Technologies,3-5 Yrs,Not disclosed

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [102]:
driver = webdriver.Chrome()

In [103]:
driver.get('https://www.shine.com/')

In [104]:
designation = driver.find_element(By.CLASS_NAME,"input")
designation.click()

In [105]:
designation = driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Analyst')

In [106]:
location = driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [107]:
search = driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [115]:
job_title = []
job_location = []
company_name = []
experience = []

In [116]:
title_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard__jjUmu  white-box-border jobCard"]//div/strong/h2')[0:11]
for i in title_tags:
    title = i.text
    job_title.append(title)
    
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')[0:11]
for i in location_tags:
    location = i.text
    job_location.append(location)
    
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')[0:11]
for i in company_tags:
    company = i.text
    company_name.append(company)
    
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')[0:11]
for i in experience_tags:
    exp = i.text
    experience.append(exp)

In [117]:
print(len(job_title),len(job_location),len(company_name),len(experience))

11 11 11 11

In [119]:
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience})
df

,Title,Location,Company,Experience
0,Data Analyst,Bangalore\n+8,appsoft solutions,0 to 4 Yrs
1,"Data Analyst (Power BI, Python, SQL)- Internal...",Bangalore,valenta bpo solutions pvt. ltd.,4 to 5 Yrs
2,Data Analyst Opening,Bangalore,talent leads hr solutions pvt ltd,3 to 8 Yrs
3,Clinical Data Analyst,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
4,Data Analyst Fresher and Experience Vacancy,Bangalore\n+6,techno endura,0 to 1 Yr
5,Data Analyst Recruitment,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
6,Data Analyst Recruitment,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
7,Business Analyst,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
8,MIS Analyst,Bangalore\n+6,mackenzie modern it solutions priva...,4 to 6 Yrs
9,Data Governance Analyst,Bangalore,quess corp (magna infotech),8 to 13 Yrs
10,Head Data Science,Bangalore,white horse manpower consultancy (p...,5 to 8 Yrs

In [ ]:
Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=F
LIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

In [120]:
driver = webdriver.Chrome()

In [123]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [132]:
rating = []
review_summary = []
full_review = []

In [133]:
start = 0
end = 10
for page in range(start,end):
    rating_tags = driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')[0:101]
    for i in rating_tags:
        ra = i.text
        rating.append(ra)
    
    review_tags = driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')[0:101]
    for i in review_tags:
        review = i.text
        review_summary.append(review)
    
    full_tags = driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]')[0:101]
    for i in full_tags:
        fullreview = i.text
        full_review.append(fullreview)
    
    next_button = driver.find_element(By.XPATH,'//a[@class="cn++Ap"]')
    next_button.click()
    time.sleep(10)
    
print(len(rating),len(review_summary),len(full_review))

100 100 100

In [134]:
df = pd.DataFrame({'Rating':rating,'Review Summary':review_summary,'Full Review':full_review})
df

,Rating,Review Summary,Full Review
0,5,Just wow!,Perfect Product!!
1,5,Fabulous!,Super🔥 and good performance 👌❤️
2,5,Terrific purchase,Value for money 🖤🖤
3,5,Fabulous!,It’s very good battery life and display and vi...
4,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...
...,...,...,...
95,5,Wonderful,This is amazing at all
96,5,Terrific purchase,Value for money 😍
97,5,Perfect product!,V Good all
98,5,Excellent,NYC
99,5,Must buy!,It’s really awesome

Q4: Scrape data forfirst 100 sneakers you find whenyouvisitflipkart.com and search for “sneakers” inthe search
field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price

In [3]:
driver.get("https://www.flipkart.com/")

In [7]:
item = driver.find_elements(By.CLASS_NAME,'Pke_EE')
for element in item:
    element.send_keys('sneakers')

In [8]:
click = driver.find_elements(By.XPATH,'//*[@id="container"]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
for element in click:
    element.click()

In [9]:
brand = []
product_des = []
price = []

In [10]:
brand_tags = driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
for i in brand_tags:
    Brand = i.text
    brand.append(Brand)
    
product_tags = driver.find_elements(By.XPATH,'//a[@class="WKTcLC"]')
for i in product_tags:
    Product = i.text
    product_des.append(Product)
    
price_tags = driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
for i in price_tags:
    Price = i.text
    price.append(Price)
    
print(len(brand),len(product_des),len(price))

40 40 40

In [11]:
df = pd.DataFrame({'Brand':brand,'Product Description':product_des,'Price':price})
df

             Brand                                Product Description   Price
0     K' Footlance                                   Sneakers For Men    ₹349
1           BRUTON             2 Combo Sneaker Shoes Sneakers For Men    ₹470
2         URBANBOX  Trending Stylish Casual Outdoor Shoes Sneakers...    ₹299
3         RED TAPE  Casual Sneaker Shoes for Men | Classic Rounded...  ₹1,099
4         RED TAPE  Casual Sneakers Shoes for Men | Soft Cushioned...  ₹1,179
5           BRUTON               Modern Trendy Shoes Sneakers For Men    ₹276
6     K' Footlance                                   Sneakers For Men    ₹329
7           BRUTON             2 Combo Sneaker Shoes Sneakers For Men    ₹470
8          LACOSTE                                   Sneakers For Men  ₹9,149
9           Shozie         Stylish Shoes for Girls Sneakers For Women    ₹399
10          BRUTON    !Combo Pack Of 2 Casual Shoes! Sneakers For Men    ₹470
11          BRUTON  Combo pack of 2 Trendy Men’s Casual Shoes Snea...    ₹580
12       Deals4you                                 Sneakers For Women    ₹395
13        RED TAPE  Casual Sneaker Shoes for Men | Classic Rounded...  ₹1,099
14        Neeman's                    Comfort stroll Sneakers For Men  ₹1,099
15        RED TAPE  Casual Sneakers Shoes for Men | Soft Cushioned...  ₹1,179
16           Krors  Men's Lace-up Sneakers, Leaf Pattern Skate Sho...    ₹299
17          BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men    ₹470
18        URBANBOX  Stylish & Trending Outdoor Walking Comfortable...    ₹299
19  FLYING MACHINE                       MAURICE 2.0 Sneakers For Men  ₹1,549
20          BRUTON  Combo Pack Of 4 Casual Loafer Shoes Sneakers F...    ₹470
21          Footox                  Sneakers For Men Sneakers For Men    ₹370
22        RED TAPE  Casual Sneakers Shoes for Men | Soft Cushioned...  ₹1,179
23        RED TAPE  Casual Sneaker Shoes For Men | Upgraded Comfor...  ₹1,119
24        RED TAPE  Sneaker Casual Shoes For Men | Soft Cushion In...  ₹1,139
25        RED TAPE  Casual Sneaker Shoes for Men | Soft Cushioned ...  ₹1,119
26            aadi  Aadi Men Black & Green Casual Sneaker Sneakers...    ₹478
27            aadi  Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...    ₹362
28            aadi  Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...    ₹299
29        Neeman's                   Elevated Basics Sneakers For Men  ₹1,399
30    K' Footlance                                   Sneakers For Men    ₹349
31    K' Footlance  Modern Trendy Sneakers boot Sneakers For Men S...    ₹469
32            NIKE                      Air Max SC Sneakers For Women  ₹5,395
33    Robbie jones  Casual Colour Blocked Shoes For Boys Sneakers ...    ₹449
34        Nobelite                                   Sneakers For Men    ₹352
35  TOMMY HILFIGER                                   Sneakers For Men  ₹5,700
36          BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men    ₹470
37           Krors  Premium Ankle Length Black Denim Boots Sneaker...    ₹494
38        RED TAPE  Casual Sneaker Shoes For Men | Comfortable, Br...  ₹1,119
39        RED TAPE  Sneaker Casual Shoes For Men | Soft Cushion In...  ₹1,379

In [12]:
brand = []
product_des = []
price = []

In [13]:
brand_tags = driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
for i in brand_tags:
    Brand = i.text
    brand.append(Brand)
    
product_tags = driver.find_elements(By.XPATH,'//a[@class="WKTcLC"]')
for i in product_tags:
    Product = i.text
    product_des.append(Product)
    
price_tags = driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
for i in price_tags:
    Price = i.text
    price.append(Price)
    
print(len(brand),len(product_des),len(price))

40 40 40

In [15]:
df = pd.DataFrame({'Brand':brand,'Product Description':product_des,'Price':price})
df.index = range(40, len(df) + 40)
df

           Brand                                Product Description   Price
40  K' Footlance                                   Sneakers For Men    ₹349
41        Aeonik  OGIY RETRO SHOES HIGH PREMIUM QUALITY Sneakers...    ₹549
42      RED TAPE  Sneaker Casual Shoes For Men | Soft Cushion In...  ₹1,379
43      RED TAPE                                   Sneakers For Men  ₹1,039
44  Robbie jones  Casual Canvas High Top Boots For Boys Sneakers...    ₹449
45      RED TAPE  Casual Sneaker Shoes For Women | Stylish and C...  ₹1,139
46        BRUTON             2 Combo Sneaker Shoes Sneakers For Men    ₹470
47  K' Footlance                                   Sneakers For Men    ₹329
48        VENDOZ         Casual Stylish Trending Sneakers For Women    ₹569
49      RED TAPE  Casual Sneaker Shoes For Men | Enhanced Comfor...  ₹1,119
50        Aeonik  OGIY RETRO SHOES HIGH PREMIUM QUALITY Sneakers...    ₹597
51        BRUTON             2 Combo Sneaker Shoes Sneakers For Men    ₹470
52      Nobelite     Nobelite Casual Shoes For Men Sneakers For Men    ₹299
53        VECHLO                                   Sneakers For Men    ₹586
54        ADIDAS                         KICKFEVER Sneakers For Men  ₹1,547
55          PUMA                         Playmaker Sneakers For Men  ₹2,774
56        BRUTON    !Combo Pack Of 2 Casual Shoes! Sneakers For Men    ₹470
57        VECHLO  Trendy | Sport |Fashion Sneaker | Gym | Runnin...    ₹586
58        ADIDAS                         KICKFEVER Sneakers For Men  ₹1,655
59      RED TAPE  Casual Shoes | Upgraded Comfort with Cushioned...  ₹1,679
60         Krors  Men's Lace-up Sneakers, Leaf Pattern Skate Sho...    ₹299
61        BRUTON  Combo pack of 2 Trendy Men’s Casual Shoes Snea...    ₹580
62      RED TAPE  Casual Sneaker Shoes| Soft Cushioned Insole, S...  ₹1,119
63       Rowlans  comfortable,durable,sport shoe,snerakers,walki...    ₹399
64         asian  Casual Sneaker Shoes For Women | Stylish and C...    ₹717
65      RED TAPE  Casual Sneakers Shoes for Men | Soft Cushioned...  ₹1,179
66        Kraasa  GROOVY Mid-Top Casual Chunky Streetwear Fashio...    ₹514
67        BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men    ₹470
68      RED TAPE  Casual Sneaker Shoes for Men | Soft Cushioned ...  ₹1,949
69      RED TAPE  Sports Shoes for Men | Soft Cushioned Insole, ...    ₹979
70        BRUTON  Combo Pack Of 4 Casual Loafer Shoes Sneakers F...    ₹470
71          aadi  Aadi Men Black & Green Casual Sneaker Sneakers...    ₹478
72          PUMA                    Pacer Fire IDP Sneakers For Men  ₹1,124
73      RED TAPE  Casual Sneaker Shoes For Women | Elegant White...  ₹1,139
74          PUMA                     Puma Technner Sneakers For Men  ₹1,249
75      RED TAPE                                 Sneakers For Women  ₹1,099
76        Footox                  Sneakers For Men Sneakers For Men    ₹370
77  K' Footlance                                   Sneakers For Men    ₹349
78      RED TAPE  Casual | Shock Absorbant, Slip Resistant Sneak...  ₹1,019
79      RED TAPE  Casual Sneaker Shoes for Women | Soft Cushione...  ₹1,019

In [20]:
brand = []
product_des = []
price = []

In [21]:
brand_tags = driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')[0:21]
for i in brand_tags:
    Brand = i.text
    brand.append(Brand)
    
product_tags = driver.find_elements(By.XPATH,'//a[@class="WKTcLC"]')[0:21]
for i in product_tags:
    Product = i.text
    product_des.append(Product)
    
price_tags = driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')[0:21]
for i in price_tags:
    Price = i.text
    price.append(Price)
    
print(len(brand),len(product_des),len(price))

21 21 21

In [22]:
df = pd.DataFrame({'Brand':brand,'Product Description':product_des,'Price':price})
df.index = range(80, len(df) + 80)
df

,Brand,Product Description,Price
80,K' Footlance,Sneakers For Men,₹349
81,Aeonik,OGIY RETRO SHOES HIGH PREMIUM QUALITY Sneakers...,₹549
82,RED TAPE,Casual Sneaker Shoes for Men | Soft Cushioned ...,"₹1,599"
83,RED TAPE,Lifestyle Shoes for Men | Comfortable & Durabl...,"₹1,119"
84,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹299
85,U.S. POLO ASSN.,PANAL Sneakers For Men,"₹1,555"
86,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹470
87,Aeonik,OGIY RETRO SHOES HIGH PREMIUM QUALITY Sneakers...,₹597
88,asian,Sneaker Casual Shoes For Men | Soft Cushion In...,₹759
89,RED TAPE,Casual Sports Shoes for Men | Soft Cushioned I...,"₹1,179"
90,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹470
91,BRUTON,!Combo Pack Of 2 Casual Shoes! Sneakers For Men,₹470
92,CAMPUS,OG-D1 Sneakers For Men,₹699
93,Robbie jones,Casual Sneakers Colour Blocked Shoes For Boys ...,₹449
94,HOTSTYLE,Designer Sneakers For Men,₹250
95,RED TAPE,"Classic Rounded Front, Aerated Mesh Design & C...","₹1,219"
96,VECHLO,Trendy | Sport |Fashion Sneaker | Gym | Runnin...,₹586
97,Krors,"Men's Lace-up Sneakers, Leaf Pattern Skate Sho...",₹299
98,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹232
99,U.S. POLO ASSN.,Sneakers For Men,"₹1,556"
100,BRUTON,Combo pack of 2 Trendy Men’s Casual Shoes Snea...,₹580

Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU
Type filter to “Intel Core i7” as shown in the below image:
    Aftersetting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [3]:
driver.get("http://www.amazon.in/")

In [22]:
title = []
rating = []
price = []

In [23]:
title_tags = driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]')[0:11]
for i in title_tags:
    Title = i.text
    title.append(Title)
    
rating_tags = driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')[0:11]
for i in rating_tags:
    Rating = i.text
    rating.append(Rating)
    
price_tags = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')[0:11]
for i in price_tags:
    Price = i.text
    price.append(Price)
    
print(len(title),len(rating),len(price))

11 11 11

In [24]:
df = pd.DataFrame({'Title':title,'Rating':rating,'Price':price})
df

                                                Title Rating   Price
0   Dell Inspiron 7420 2in1 Laptop, Intel Core i7-...     70  77,490
1   Acer Aspire Lite 12th Gen Intel Core i7-1255U ...    391  54,990
2   Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 1...    493  58,250
3   MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...    109  54,990
4   ASUS [Smart Choice] Vivobook 15, Intel Core i7...    244  64,990
5   HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...     59  63,990
6   ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...    286  72,990
7   HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...    694  77,800
8   Acer Travelmate Business Laptop Intel Core i7-...     34  47,990
9   Samsung Galaxy Book3 Core i7 13th Gen 1355U - ...    102  69,990
10  HP Victus Gaming Laptop, 12th Gen Intel Core i...    406  77,490

Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuote
3. Than scrap a)Quote b) Author c) Type Of Quotes

In [16]:
driver.get('https://www.azquotes.com/')

In [17]:
quote = []
author = []
type_of_quote = []

In [18]:
start = 1
end = 10

for page in range(start,end): 
    quote_tags = driver.find_elements(By.XPATH, '//a[@class="title"]')
    for i in quote_tags:
        Quote = i.text
        quote.append(Quote)
    
    author_tags = driver.find_elements(By.XPATH, '//div[@class="author"]')
    for i in author_tags:
        Author = i.text
        author.append(Author)
    
    type_of_quotes = driver.find_elements(By.XPATH, '//div[@class="tags"]')
    for i in type_of_quotes:
        Type = i.text
        type_of_quote.append(Type)
    
    next_button = driver.find_element(By.XPATH, '//li[@class="next"]/a')
    next_button.click()
    time.sleep(10)

In [19]:
print(len(quote),len(author),len(type_of_quote))

900 900 900

In [20]:
df = pd.DataFrame({'Quote':quote,'Author':author,'Type Of Quote':type_of_quote})
df.head(1000)

,Quote,Author,Type Of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
895,To love means loving the unlovable. To forgive...,Gilbert K. Chesterton,"Love, Inspirational, Success"
896,Be brave. Take risks. Nothing can substitute e...,Paulo Coelho,"Encouraging, Courage, Inspiration"
897,"If you really want to do something, you'll fin...",Jim Rohn,"Inspirational, Motivational, Success"
898,It is neither wealth nor splendor; but tranqui...,Thomas Jefferson,"Life, Happiness, Work"
899,A thousand words will not leave so deep an imp...,Henrik Ibsen,"Inspirational, Inspiring, Positivity"

Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name,
Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1
scrap the mentioned data and make the DataFrame

In [21]:
driver=webdriver.Chrome()

In [22]:
driver.get('https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1')

In [27]:
tables=[]
table=driver.find_element(By.XPATH,'//*[@id="itemdiv"]/div[3]/div[7]/div')
for tr in table.find_elements(By.XPATH,'//tr'):
    row=[item.text for item in tr.find_elements(By.XPATH,'.//td')]
    tables.append(row)
df=pd.DataFrame(tables)

In [28]:
df=df.drop(columns=[0])

In [29]:
df.columns=['Name','Born-Dead','Term of office','Remark']
df.rename(columns={'Name':'1','Born-Dead':'2','Term of office':'3','Remark':'4'})
df.drop(df.index[0])

,Name,Born-Dead,Term of office,Remark
1,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
2,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
3,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
5,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
6,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
7,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
8,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
9,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
10,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
11,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
12,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
13,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
14,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
15,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
16,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
17,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
18,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
19,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...
20,List of Nicknames of Indian Prime Ministers,None,None,None

Q8: Write a python program to display list of 50 Most expensive cars in the world
(i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap thementioned data and make the dataframe.

In [30]:
driver=webdriver.Chrome()

In [35]:
driver.get('https://www.motor1.com/')

In [38]:
car_names = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')[0:50]
car_prices = driver.find_elements(By.XPATH,'//strong')

car_name_list = [name.text for name in car_names]
car_price_list = [price.text for price in car_prices]
time.sleep(5)

In [39]:
print(len(car_name_list),len(car_price_list))

50 50

In [40]:
df = pd.DataFrame({'Car Name': car_name_list, 'Price': car_price_list})
df

                              Car Name                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)